{
  "name": "dsh-browser-plus",
  "version": "0.6.0",
  "description": "Enhanced shared browser for DeepSeek Harness: one visible Microsoft Edge WebView2 window with isolated task views, a page task manager, non-stealing background tasks, a built-in toolbar and operation trail.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./browser": {
      "types": "./lib/browser/runtime.d.ts",
      "default": "./lib/browser/runtime.js"
    },
    "./browser-electron": {
      "types": "./lib/browser-electron/entry.d.ts",
      "default": "./lib/browser-electron/entry.js"
    },
    "./tool-browser": {
      "types": "./lib/tool-browser/index.d.ts",
      "default": "./lib/tool-browser/index.js"
    },
    "./host-main": {
      "default": "./lib/browser-electron/host-main.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "host/bin/Release/net8.0-windows",
    "docs",
    "assets",
    "scripts",
    "screenshots.json",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "scripts": {
    "build": "npm run build:icons && npm run build:host && tsc -p tsconfig.json",
    "build:icons": "node scripts/build-icons.mjs",
    "build:host": "dotnet build host/WebView2Host.csproj -c Release -v minimal",
    "publish:host": "dotnet publish host/WebView2Host.csproj -c Release -r win-x64 --self-contained -o host/publish",
    "test": "node --test test/*.test.mjs",
    "smoke:webview2-host": "node scripts/smoke-webview2-host.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "browser",
    "cdp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParticleLight/dsh-browser-plus.git"
  },
  "homepage": "https://github.com/ParticleLight/dsh-browser-plus",
  "bugs": {
    "url": "https://github.com/ParticleLight/dsh-browser-plus/issues"
  },
  "engines": {
    "node": ">=22.19"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.4 <5.0.0",
    "@deepseek-ai/dsh-llm": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-system-prompt": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/schemastery": ">=3.18.4 <4.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-brand": "0.2.0-rc.2",
    "@deepseek-ai/dsh-deque": "0.2.0-rc.2",
    "@deepseek-ai/dsh-invariants": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-ptc-runtime": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-scope": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-timeout": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.2.0-rc.2",
    "@deepseek-ai/dsh-util-values": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
